{
  "index": 462,
  "phase": 2,
  "batch": 52,
  "name": "copper-sim-scheduler-lab",
  "planned_name": "copper-sim-scheduler-lab",
  "language": "C#",
  "category": "Simulations",
  "goal": "Create a C# reference implementation for scheduler workflows, centered on simulation kernel, seeded input scenarios, and deterministic summary checks.",
  "repository_url": "https://github.com/ZachL111/copper-sim-scheduler-lab",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 152,
    "risk_penalty": 4,
    "latency_penalty": 3,
    "weight_bonus": 4,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
